{
  "expo": {
    "name": "Hulls & Hellfire",
    "slug": "hulls_and_hellfire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hullsandhellfire",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vcollaborate.hulls-and-hellfire",
      "infoPlist": {
        "CFBundleLocalizations": ["en", "de"],
        "CFBundleDevelopmentRegion": "en",
        "NSLocalNetworkUsageDescription": "Local network access is used to discover and connect to nearby players on the same WiFi network.",
        "NFCReaderUsageDescription": "NFC is used to exchange connection details when playing multiplayer over mobile data.",
        "NSBonjourServices": ["_hhfh._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vcollaborate.hulls_and_hellfire",
      "localeConfig": {
        "path": "./android/app/src/main/res/xml/locales_config.xml"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "ios": {
            "image": "./assets/images/bg.jpeg",
            "resizeMode": "cover",
            "enableFullScreenImage_legacy": true,
            "backgroundColor": "#000000"
          },
          "android": {
            "image": "./assets/images/bg.jpeg",
            "resizeMode": "cover",
            "imageWidth": 288,
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "expo-asset",
      "expo-image",
      "expo-font",
      "expo-localization",
      "./plugins/with-android-fullscreen-splash",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
